apiVersion: v2
name: lomeone-server  # Change this to your service name
description: A Helm chart for lomeone server Service # Change this to your service description
type: application
version: 0.1.0
